{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=5400; Database=testsimpul; Username=admin; Password=postgres"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
